Samples/Statistics/Statistics/MainWindow.xaml

<Window x:Class="Statistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Statistics"
        xmlns:RichTextBoxAdv="clr-namespace:Syncfusion.Windows.Controls.RichTextBoxAdv;assembly=Syncfusion.SfRichTextBoxAdv.Wpf"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="Words"  FontSize="15" HorizontalAlignment="left" />
                <Border BorderBrush="#FF0B232F" BorderThickness="1" VerticalAlignment="Top">
                    <TextBlock Name="WordCount" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding richTextBoxAdv.WordCount}"  Height="30" Width="40" />
                </Border>

                <Label Content="Paragraphs" FontSize="15"/>
                <Border BorderBrush="#FF0B232F" BorderThickness="1" VerticalAlignment="Top">
                    <TextBlock Name="ParagraphCount" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding richTextBoxAdv.ParagraphCount}"  Height="30" Width="40" />
                </Border>

                <Label Content="TotalPages"  FontSize="15"/>
                <Border BorderBrush="#FF0B232F" BorderThickness="1" VerticalAlignment="Top">
                    <TextBlock Name="PageCount" FontSize="15" Text="{Binding richTextBoxAdv.PageCount}"  Height="30" Width="40"  />
                </Border>

                <Label Content="CurrentPage" Height="50"  FontSize="15"  />
                <Border BorderBrush="#FF0B232F" BorderThickness="1" VerticalAlignment="Top">
                    <TextBlock x:Name="CurrentPageNumber" FontSize="15" Text="{Binding richTextBoxAdv.CurrentPageNumber}"  Height="30" Width="40" />
                </Border>
            </StackPanel>
        </Grid>
        <RichTextBoxAdv:SfRichTextBoxAdv x:Name="richTextBoxAdv" Grid.Row="2"/>
    </Grid>
</Window>
